{/* 🌟 Content on top */}
      <div className="p-2 relative z-20">
        <div className="flex justify-between items-center">
          <div className="flex justify-between items-center gap-1">
            <img src={profileicon} alt="Profile Icon" className="w-6 h-6" />
            Bishal Kundu
            <button onClick={() => setShowDropdown(!showDropdown)} className="text-sm">
              <img src={dropdownicon} alt="Drop-down" className="w-4 h-4 mt-0.5" />
            </button>
          </div>

          <div className="text-2xl font-bold">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU8rl-2kPfME825NKYamp97R4sF88wUMUpLoRcxrsa0I0mehICfbm283t-SK5fNkSZveM&usqp=CAU"
              alt="comapny-logo"
              className="w-5 h-5"
              draggable={false}
            />

          </div>
        </div>

        <div className="relative w-full mt-4">
          {/* 🔍 Search Icon inside input */}
          <img
            src={searchicon}
            alt="Search Icon"
            className="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4"
          />

          {/* 🔲 Input field with centered placeholder */}
          <input
            type="text"
            placeholder="Where do you want to go?"
            className="w-full pl-10 pr-3 h-6 text-m rounded-full text-black placeholder:text-black"
          />
        </div>

        <h1 className="pl-5 w-23 mt-6 text-xl font-extrabold leading-snug">
          YOUR NEXT JOURNEY<br />STARTS HERE
        </h1>
        <p className="pl-4 mt-3 text-lg">
          Explore <span className="text-green-400 font-bold">India</span>{" "}
          <span className="">The</span>{" "}
          <span className="text-white">30% OFF</span>
        </p>

        {showDropdown && <DropdownMenu />}
      </div>